<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPMonitor.exe" version="1.0.0.1" publicKeyToken="ad0bb6fd17e4bd1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPMonitor.exe" size="42504">
      <assemblyIdentity name="IPMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Vfx1BeBrFrnfbExHo/trdGqjj5dYUaeQi0dXDw4NME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPMonitor.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J125B7D\Mark Meadows" issuerKeyHash="807d2c387a87ad87890d84ec2283055e45c6fbbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ueUxCKUdzR3OlAa+fqanG618uIP1Ya+0eoFN1OMN2C0=</DigestValue></Reference></SignedInfo><SignatureValue>C0hgD07FMwh4z81tlMKqF+aUvLdxmlV7ZfVghJMEiJBK+AWYS4xUZvAyeNfZlDQMEyJvXbnpA5pHww8zaICMNz6ndlghhaSoH12puIs1qCrK/5JgX0KFNBvTtqMoteEqaMVYm2NdSQ9I3qZJpuyirN6pThEFFJaEQwdsXhoWVS0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppEjADwuFKKGCyLDzMucbxkWYyjjVsTw1zdHvUjRmz4zFxymtPPou4iWkoLIglIsxpJy+Yurj10Ps3MKk1bHIdwVYDPGvDbyOpzjbiyjIjxFZnHnNLl5y01dQZeTmKQ/E54Stecseex/mZxPiU0C4inyWNE1Jgy77hm4bLpWBNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2dd80de3d44d817ab4af61f583b87cad1ba7a67ebe0694ce1dcd1da50831e5b9" Description="" Url=""><as:assemblyIdentity name="IPMonitor.exe" version="1.0.0.1" publicKeyToken="ad0bb6fd17e4bd1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J125B7D\Mark Meadows</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AyrCOzmn6AK3EzLLMIyYUf/sZChI0Y54lSg+5XXdvq8=</DigestValue></Reference></SignedInfo><SignatureValue>NE2lsqbHN4/CCGmuXyUyrND9FySuF9vmaMNU/Ef8LPJBcXZS9uiHcF17SIsVA/0T8W8pkjtzAYaoudzNNRZrkx50n7WF9QjeHj0Wf/9ADhV+uVzGIsmARFS+1bn46BD1+FSuDcbcj9IEjyCoOJWm6lScfWMEoCKFYHSL7JkGaCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppEjADwuFKKGCyLDzMucbxkWYyjjVsTw1zdHvUjRmz4zFxymtPPou4iWkoLIglIsxpJy+Yurj10Ps3MKk1bHIdwVYDPGvDbyOpzjbiyjIjxFZnHnNLl5y01dQZeTmKQ/E54Stecseex/mZxPiU0C4inyWNE1Jgy77hm4bLpWBNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQQblYvPmwnqVEWnD1b6VqmzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEoAMQAyADUAQgA3AEQAXABNAGEAcgBrACAATQBlAGEAZABvAHcAczAeFw0yMjAzMTMxODQyMjdaFw0yMzAzMTQwMDQyMjdaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASgAxADIANQBCADcARABcAE0AYQByAGsAIABNAGUAYQBkAG8AdwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmkSMAPC4UooYLIsPMy5xvGRZjKONWxPDXN0e9SNGbPjMXHKa08+i7iJaSgsiCUizGknL5i6uPXQ+zcwqTVsch3BVgM8a8NvI6nONuLKMiPEVmcec0uXnLTV1Bl5OYpD8TnhK15yx57H+ZnE+JTQLiKfJY0TUmDLvuGbhsulYE1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKNpSY1I+0BuZzQqCyX1JacrXfTGz3bR9RXLVAQdX7EFH97W50LxGEEO3QRuiVoYAyAWt4AApn1fyV1Po88DmNYwjkSJAYyQDrpbx7jT2wMA4JJ2zrJMUJQDUIpaRMA/G0A5g6g8arSYsDGByLbR9PJ9Om3HoIjVtNlbyp7dzhb6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>